.our_menu2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100vw;
}
.our_menu2 img {
  grid-column: 2/3;
  width: 100%;
}
.our_container2 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr 1fr;
  align-self: start;
  height: 21rem;
  justify-items: center;
  align-self: center;
}
.our_container2 h2 {
  grid-column: 3/7;
  grid-row: 1/2;
  align-self: center;
}
.our_container2 p {
  grid-column: 3/7;
  grid-row: 2/3;
  width: 90%;
  line-height: 30px;
  font-family: var(--font-main-light);
  font-size: 20px;
}
.our_container2 .rightgold {
  grid-column: 6/7;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
}
.our_container2 .leftgold {
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self: start;
  align-self: end;
}

@media (max-width: 1000px) {
  .our_menu2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .our_menu2 img {
    grid-row: 1/2;
    height: auto;
    width: 100%;
  }
  .our_container2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
    width: 100vw;
    grid-template-rows: auto 1fr auto;
    margin-top: 1rem;
  }
  .our_container2 h2 {
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: center;
    margin-top: 3rem;
    width: 15rem;
  }
  .our_container2 p {
    font-size: 16px;
    width: 15rem;
  }
  .logo {
    height: 5rem;
    margin-top: 3.5rem;
  }
  .our_container2 .rightgold {
    grid-column: 7/8;
  }
  .our_container2 .leftgold {
    grid-column: 2/3;
  }
  .our_container2 button {
    margin-bottom: 3rem;
  }
}
